# JetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidemu/leo/authen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/androidemu/leo/bactivity/: BaseActivity.kt
app/src/main/java/com/androidemu/leo/base/: BaseFragment.kt  BaseModelFragment.kt  BaseViewModel.kt  IToolBarState.kt
app/src/main/java/com/androidemu/leo/cache/database/: DatabaseManager.java  LogDatabase.java  LogDbDao.java  LogDbEntity.java
app/src/main/java/com/androidemu/leo/main/: MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/androidemu/leo/module/authen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/androidemu/leo/module/main/: MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/androidemu/leo/module/rom/: NativeFragment.kt  NativeViewModel.kt  RomDetailFragment.kt  RomDetailViewModel.kt  RomListFragment.kt  RomListViewModel.kt
app/src/main/java/com/androidemu/leo/rom/: NativeFragment.kt  NativeViewModel.kt  RomDetailFragment.kt  RomDetailViewModel.kt  RomListFragment.kt  RomListViewModel.kt
app/src/main/java/com/androidemu/leo/server/: HttpServerManager.kt  HttpService.kt
app/src/main/java/com/androidemu/leo/toolbar/: ToolBarConfig.kt
app/src/main/java/com/jetpack/leo/app/: MApplication.kt
app/src/main/java/com/jetpack/leo/bactivity/: BaseActivity.kt
app/src/main/java/com/jetpack/leo/base/: BaseFragment.kt  BaseModelFragment.kt  BaseViewModel.kt  IToolBarState.kt
app/src/main/java/com/jetpack/leo/server/: HttpServerManager.kt  HttpService.kt
app/src/main/res/layout/: activity_main.xml  base_content.xml  fragment_base_layout.xml  fragment_main.xml  login_fragment.xml  native_fragment.xml  rom_detail_fragment.xml  rom_list_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
navigationlib/: build.gradle
(+28 files in other folders)
