<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.androidemu.leo.main.MainFragment"
        android:label="Navigation Fragment">
        <action
              android:id="@+id/action_gotolist"
                app:destination="@id/rom_list" />
    </fragment>

    <fragment
            android:id="@+id/rom_list"
            android:name="com.androidemu.leo.rom.RomListFragment"
            android:label="Native">
        <action
                android:id="@+id/action_gotologin"
                app:destination="@id/authen_host" />
        <action android:id="@+id/action_rom_list_to_rom_detail" app:destination="@id/rom_detail"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/rom_detail"
            android:name="com.androidemu.leo.rom.RomDetailFragment"
            android:label="Native">
        <action
                android:id="@+id/pop_up_todetail"
                app:popUpTo="@+id/home_dest"
                app:popUpToInclusive="true"
        ></action>
        <argument android:name="id" app:argType="integer" android:defaultValue="0"/>
    </fragment>


    <fragment
            android:id="@+id/authen_host"
            android:name="com.androidemu.leo.authen.LoginFragment"
            android:label="Login">'

        <deepLink android:id="@+id/deepLink" app:uri="www.example.com/{username}"/>
    </fragment>
</navigation>
