<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.androidemu.leo.main.MainFragment"
        android:label="Navigation Fragment">
    </fragment>

    <fragment
            android:id="@+id/rom_list"
            android:name="com.androidemu.leo.rom.RomListFragment"
            android:label="Native">
    </fragment>
    <fragment
            android:id="@+id/rom_detail"
            android:name="com.androidemu.leo.rom.RomDetailFragment"
            android:label="Native">
    </fragment>
</navigation>
